#SUMUP_API_KEY=sup_sk_22VrWyDuMwDQR8kO3p67r2iTAV4DETm6v
#SUMUP_MERCHANT_CODE=MBDQ4KSJ
#FRONT_URL=https://c746d99b21b5.ngrok-free.app

SUMUP_API_KEY=sup_sk_22VrWyDuMwDQR8kO3p67r2iTAV4DETm6v
#SUMUP_MERCHANT_CODE=MDC6SX3K
FRONT_URL=https://c746d99b21b5.ngrok-free.app
PORT=3017

SUMUP_PUBLIC_KEY=sup_pk_C6RfiMCCc9b4doPFdgoUyexit2njzdMiK
#SUMUP_SECRET_KEY=sup_sk_qdnGVGuhF4yLIYNAdkSRcXluAmnIqLbK4
#SUMUP_SECRET_KEY=sup_sk_22VrWyDuMwDQR8kO3p67r2iTAV4DETm6v
SUMUP_CLIENT_ID=cc_classic_DzUuUsvXC3FHKZ6M5e6sQ8KlpFwP4
SUMUP_CLIENT_SECRET=cc_sk_classic_bk8AHDF6D4c0mNZkHoIcmoNoEcWBdNIy46DjaxXajuQQx4lJ3m
SUMUP_MERCHANT_CODE=MBDQ4KSJ