#SUMUP_API_KEY=sup_sk_22VrWyDuMwDQR8kO3p67r2iTAV4DETm6v
#SUMUP_MERCHANT_CODE=MBDQ4KSJ
#FRONT_URL=https://c746d99b21b5.ngrok-free.app

SUMUP_API_KEY=sup_sk_22VrWyDuMwDQR8kO3p67r2iTAV4DETm6v
SUMUP_MERCHANT_CODE=MDC6SX3K
FRONT_URL=https://c746d99b21b5.ngrok-free.app